# family-history-manager

./: .gitignore  .gitmodules  Directory.Build.props  FamilyHistoryManager.code-workspace  FamilyHistoryManager.sln  README.md  copyright.txt  hvm.py  hvm.sln  requirements.txt  tox.ini
classes/: cam_profile.py  media_file.py  scorecard.py
cli_commands/: clean_raw.py  generate_cams.py  generate_raw_video_sidecars.py  organize_raw.py
commands/: clean_raw.py  generate_cams.py  organize_raw.py  validate_profiles.py
modules/: cam_profile.py  cam_signature.py  config.py  hint.py  media_scanning.py  scorecard.py  shared.py  static.py
operations/: generate_raw_video_sidecars.py
python-scrapped/: .gitignore  README.md  convert_profiles.py  tox.ini
python-scrapped/classes/: hint.py  raw_media_file_sidecar.py
python-scrapped/cli_commands/: validate_profiles.py
python-scrapped/modules/: config.py  media_scanning.py  static.py
python-scrapped/operations/: generate_raw_video_sidecars.py
source/FoxHollow.FHM/: App.axaml  App.axaml.cs  AvaloniaSchema-0.10.18.xsd  FoxHollow.FHM.csproj  IMainService.cs  MainService.cs  Program.cs  ViewLocator.cs
source/FoxHollow.FHM.Cli/: FoxHollow.FHM.Cli.csproj  MainService.cs  Program.cs
source/FoxHollow.FHM.Core/: AppInfo.cs  FoxHollow.FHM.Core.csproj
source/FoxHollow.FHM.Core/Models/: ConfigDirectory.cs
source/FoxHollow.FHM.Core/Models/Config/: AppConfig.cs  AppConfigDirectories.cs  AppConfigDirectory.cs  AppConfigPhotos.cs  AppConfigPhotosTiff.cs
source/FoxHollow.FHM.Core/Operations/: GenerateRawMediaSidecarOperation.cs  OrganizeRawMediaOperation.cs  ProcessPhotosOperation.cs  ProcessPhotosTiffOperation.cs  TestInjectionOperation.cs
source/FoxHollow.FHM.Core/Utilities/: ConfigUtils.cs  SourceFileScanner.cs
source/FoxHollow.FHM.Shared.Tests/: FoxHollow.FHM.Shared.Tests.csproj
source/FoxHollow.FHM.Shared.Tests/Utilities/: PathUtilsTest.cs
source/FoxHollow.FHM.UI/: App.axaml  App.axaml.cs  FoxHollow.FHM.UI.csproj  Program.cs  ViewLocator.cs
source/FoxHollow.FHM.UI/Classes/: Extensions.cs  SplatAdapter.cs  TextBoxLogger.cs  TextBoxLoggerExtensions.cs  TextBoxLoggerProvider.cs
source/FoxHollow.FHM.UI/ViewModels/: MainWindowViewModel.cs  ProcessTiffWindowViewModel.cs  ViewModelBase.cs
source/FoxHollow.FHM.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProcessTiffWindow.axaml  ProcessTiffWindow.axaml.cs
source/FoxHollow.FHM/Classes/: Extensions.cs
source/FoxHollow.FHM/Models/: Global.cs
source/FoxHollow.FHM/ViewModels/: AboutWindowViewModel.cs  ProcessTiffWindowViewModel.cs  ViewModelBase.cs
source/FoxHollow.FHM/Views/: AboutWindowView.axaml  AboutWindowView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  ProcessTiffWindow.axaml  ProcessTiffWindow.axaml.cs  ProcessTiffWindowView.axaml  ProcessTiffWindowView.axaml.cs  WindowBase.cs  WindowBaseT.cs
source/python/commands/: identify_camera.py
src/FoxHollow.FHM/: FoxHollow.FHM.csproj
src/FoxHollow.FHM.Core/: AppConfig.cs  Class1.cs  FoxHollow.FHM.Core.csproj  SysInfo.cs
src/FoxHollow.FHM.Core/Models/: Config.cs
src/FoxHollow.FHM.Core/Operations/: GenerateRawMediaSidecarOperation.cs
src/FoxHollow.FHM.Core/Utilities/: PathUtils.cs
src/FoxHollow.HVM/: FoxHollow.HVM.csproj  Program.cs
src/FoxHollow.HVM.Core/: Class1.cs  SysInfo.cs
src/FoxHollow.HVM.Core/Models/: Config.cs  ConfigDirectory.cs
src/FoxHollow.HVM.Core/Utilities/: PathUtils.cs
src/FoxHollow.HVM/Operations/: GenerateRawMediaSidecarOperation.cs
src/FoxHollow.HVM/Utilities/: SourceFileScanner.cs
svg/: generate_coreui_icons_white.sh  generate_file_icons.sh
