Vivid file icon vectors set
Created by Daniel M. Hendricks 
https://github.com/dmhendricks/file-icon-vectors

Licensed under the terms of the MIT License (MIT)
https://opensource.org/license/MIT/

-----------------------------------------------------------

CoreUI Free Icon set
Created by Łukasz Holeczek
https://github.com/coreui/coreui-icons

Licensed under the terms of CC BY 4.0 License 
https://creativecommons.org/licenses/by/4.0/

-----------------------------------------------------------

Climage Change Tree Logo
Created by "Triangle Squad" on Flaticon (https://www.flaticon.com)
https://www.flaticon.com/free-icon/climate-change_3933975

Icon subject to "Flaticon Standard License"
(unable to find full license text)
